# OpenTelemetry

./: OpenTelemetry.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Models/: AddDatabaseContext.cs  Mensagem.cs  MensagemContext.cs
ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  Worker.cs
ServiceB/: ServiceB.csproj  Startup.cs
ServiceB/Controllers/: ValuesController.cs
ServiceB/Properties/: launchSettings.json
ServiceC/: Dockerfile  Program.cs  ServiceC.csproj  Worker.cs
ServiceC/Properties/: launchSettings.json
